# Valid Commands for Calendar Application
# This file demonstrates all valid command formats
# Event names can be with or without quotes (quotes required only if name contains spaces)
# Have fixed this since only event names in quotes was allowed in our code's previous version.

# ==================== CALENDAR MANAGEMENT ====================

# Create calendars with different timezones
create calendar --name "Work" --timezone America/New_York
create calendar --name Personal --timezone Europe/London
create calendar --name School --timezone America/Los_Angeles

# Switch active calendar
use calendar --name "Work"

# Edit calendar name
edit calendar --name "Work" --property name Office

# Edit calendar timezone
edit calendar --name Personal --property timezone America/Chicago

# ==================== SINGLE EVENT CREATION ====================

# Create event with specific time range (no quotes needed for single word)
create event TeamMeeting from 2025-12-01T10:00 to 2025-12-01T11:00

# Event name with spaces requires quotes
create event "Team Status Meeting" from 2025-12-01T14:00 to 2025-12-01T15:00

# Create all-day event
create event Holiday on 2025-12-25

# Create event without quotes (name without spaces)
create event Lunch from 2025-12-01T12:00 to 2025-12-01T13:00

# Event with hyphens (no quotes needed)
create event office-hours-cs5010 from 2025-12-02T10:00 to 2025-12-02T12:00

# ==================== RECURRING EVENT CREATION ====================

# Daily recurring event (for N times)
create event "Daily Standup" from 2025-12-01T09:00 to 2025-12-01T09:15 repeats MTWRF for 10 times

# Weekly recurring event (until date)
create event TeamLunch from 2025-12-01T12:00 to 2025-12-01T13:00 repeats F until 2025-12-31

# Multiple weekdays
create event GymSession from 2025-12-01T18:00 to 2025-12-01T19:00 repeats MWF for 8 times

# Weekend events
create event "Weekend Project" from 2025-12-07T10:00 to 2025-12-07T12:00 repeats SU for 4 times

# Every day of the week
create event DailyTask from 2025-12-01T08:00 to 2025-12-01T08:30 repeats D for 30 times

# Event name with numbers (no quotes needed)
create event meeting-2024-q4 from 2025-12-10T15:00 to 2025-12-10T16:00

# ==================== EDIT SINGLE EVENT ====================

# Edit event subject (with quotes if name has spaces)
edit event subject "Team Status Meeting" from 2025-12-01T14:00 to 2025-12-01T15:00 with "Leadership Meeting"

# Edit event subject (no quotes if single word)
edit event subject TeamMeeting from 2025-12-01T10:00 to 2025-12-01T11:00 with "Updated Meeting"

# Edit event location
edit event location TeamMeeting from 2025-12-01T10:00 to 2025-12-01T11:00 with "Conference Room A"

# Edit event description
edit event description Lunch from 2025-12-01T12:00 to 2025-12-01T13:00 with "Team lunch"

# Edit event start time
edit event start office-hours-cs5010 from 2025-12-02T10:00 to 2025-12-02T12:00 with 2025-12-02T10:30

# Edit event end time
edit event end GymSession from 2025-12-01T18:00 to 2025-12-01T19:00 with 2025-12-01T19:30

# Edit event status
edit event status Holiday from 2025-12-25T08:00 to 2025-12-25T17:00 with confirmed

# ==================== EDIT MULTIPLE EVENTS ====================

# Edit subject of all events from specific time forward
edit events subject "Daily Standup" from 2025-12-05T09:00 with "Morning Sync"

# Edit location without quotes
edit events location TeamLunch from 2025-12-08T12:00 with "Downtown Restaurant"

# Edit start time of multiple events
edit events start GymSession from 2025-12-03T18:00 with 2025-12-03T19:00

# Edit status of multiple events
edit events status DailyTask from 2025-12-10T08:00 with private

# ==================== EDIT ENTIRE SERIES ====================

# Edit subject of all events in series
edit series subject "Daily Standup" from 2025-12-01T09:00 with "Daily Check-in"

# Edit location of all events in series
edit series location TeamLunch from 2025-12-01T12:00 with "Office Cafeteria"

# Edit start time of all events in series
edit series start GymSession from 2025-12-01T18:00 with 2025-12-01T17:00

# Edit end time of all events in series
edit series end "Weekend Project" from 2025-12-07T10:00 with 2025-12-07T13:00

# ==================== COPY SINGLE EVENT ====================

# Copy event to another calendar (with quotes)
copy event "Updated Meeting" on 2025-12-01T10:00 --target Personal to 2025-12-01T15:00

# Copy event without quotes
copy event Holiday on 2025-12-25T08:00 --target School to 2025-12-25T08:00

# Copy with timezone conversion
copy event office-hours-cs5010 on 2025-12-02T10:30 --target Personal to 2025-12-03T14:00

# ==================== COPY EVENTS ON DATE ====================

# Copy all events from one date to another calendar
copy events on 2025-12-01 --target Personal to 2025-12-05

# Copy to different date
copy events on 2025-12-15 --target School to 2025-12-16

# ==================== COPY EVENTS IN RANGE ====================

# Copy events between date range
copy events between 2025-12-01 and 2025-12-07 --target Personal to 2025-12-15

# Copy week of events
copy events between 2025-12-08 and 2025-12-14 --target School to 2025-12-22

# ==================== PRINT EVENTS ====================

# Print events on specific date
print events on 2025-12-01

# Print events in date/time range
print events from 2025-12-01T00:00 to 2025-12-31T23:59

# Print events for a week
print events from 2025-12-01T00:00 to 2025-12-07T23:59

# ==================== SHOW STATUS ====================

# Check availability at specific time
show status on 2025-12-01T10:00

# Check during event
show status on 2025-12-01T10:30

# Check when free
show status on 2025-12-01T08:00

# ==================== EXPORT CALENDAR ====================

# Export to CSV format
export cal work_calendar.csv

# Export to iCal format
export cal personal_calendar.ical

# Export with path
export cal calendar_backup.csv

# ==================== EXIT ====================

# Exit the application
exit