# Invalid Commands for Testing Error Handling

# Invalid calendar creation
create calendar
create calendar --name
create calendar --timezone America/New_York
create calendar --name "" --timezone America/New_York
create calendar --name Test --timezone Invalid/Timezone

# Invalid calendar usage
use calendar
use calendar --name NonExistentCalendar

# Invalid calendar editing
edit calendar
edit calendar --name Test
edit calendar --name Test --property
edit calendar --name Test --property invalid --value something
edit calendar --name NonExistent --property name --value NewName

# Invalid event creation without active calendar
create event "Meeting" from 2025-12-01T10:00 to 2025-12-01T11:00

# Invalid event creation commands
create event
create event "Meeting" from
create event "Meeting" from 2025-12-01T10:00
create event "Meeting" from 2025-12-01T10:00 to
create event "Meeting" from invalid-time to 2025-12-01T11:00
create event "Meeting" from 2025-12-01T10:00 to invalid-time

# Invalid copy commands
copy event on 2025-12-01T10:00 --target Test to 2025-12-02T10:00
copy events on --target Test to 2025-12-02
copy events between 2025-12-01 and --target Test to 2025-12-03

# Invalid export
export events to
export events to /tmp/invalid.xyz

# Completely invalid commands
invalid command syntax
random text that makes no sense
create calendar --name Test --timezone America/New_York extra invalid args